{
  "name": "collaborative-whiteboard-server",
  "version": "1.0.0",
  "description": "Backend server for collaborative whiteboard application with Socket.IO and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["whiteboard", "collaborative", "socket.io", "express", "realtime"],
  "author": "Your Name",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
